# Test-Avito

./: README.md  pom.xml
misc/chrome_postman_dump/: Backup.postman_dump.txt
misc/тз/: Доп требования.txt
src/main/java/ru/checkout/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/ru/checkout/components/: CustomAuthenticationSuccessHandler.java  CustomControllerExceptionHandler.java
src/main/java/ru/checkout/controllers/: AuthController.java  OrderController.java  OrderProductController.java  ProductController.java
src/main/java/ru/checkout/domain/: Order.java  OrderProduct.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/ru/checkout/services/: CustomUserDetailsService.java  OrderProductService.java  OrderService.java  ProductService.java
src/main/java/ru/checkout/utils/: BindingHelper.java  CustomUserDetails.java  ServiceResponse.java
src/main/java/ru/checkout/validators/: OrderProductValidator.java  OrderValidator.java  ProductValidator.java
src/main/resources/: ValidationMessages_ru.properties  application.properties  liquibase.properties
src/main/resources/migration/: db.changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/html/: login.html
