changeLogFile: src/main/resources/migration/db.changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/avito
username: p2p
password: n2bkjErp2ppNvW

logLevel: info
verbose: true
dropFirst: false